<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Mar 26 20:07:24 CET 2021 -->
<title>Tienda</title>
<meta name="date" content="2021-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tienda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tienda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Empresa.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Tienda.html" target="_top">Frames</a></li>
<li><a href="Tienda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class Tienda" class="title">Class Tienda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.Tienda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tienda</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Tienda.html#Tienda--">Tienda</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Tienda.html#altaAplicacionInformatica-java.lang.String-java.lang.String-java.lang.String-double-double-java.time.LocalDate-java.lang.String-">altaAplicacionInformatica</a></span>(java.lang.String&nbsp;nombre,
                         java.lang.String&nbsp;descripcion,
                         java.lang.String&nbsp;sistemaOperativo,
                         double&nbsp;version,
                         double&nbsp;precio,
                         java.time.LocalDate&nbsp;fecha,
                         java.lang.String&nbsp;formatoArchivos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Tienda.html#altaEmpresa-java.lang.String-int-java.lang.String-java.lang.String-">altaEmpresa</a></span>(java.lang.String&nbsp;nombre,
           int&nbsp;telefono,
           java.lang.String&nbsp;direccion,
           java.lang.String&nbsp;cif)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../clases/AplicacionInformatica.html" title="class in clases">AplicacionInformatica</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Tienda.html#buscarAplicacionInformatica-java.lang.String-double-">buscarAplicacionInformatica</a></span>(java.lang.String&nbsp;nombre,
                           double&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../clases/Empresa.html" title="class in clases">Empresa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Tienda.html#buscarEmpresa-java.lang.String-java.lang.String-">buscarEmpresa</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;cif)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Tienda.html#eliminarAplicacionInformatica-java.lang.String-double-">eliminarAplicacionInformatica</a></span>(java.lang.String&nbsp;nombre,
                             double&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Tienda.html#eliminarEmpresa-java.lang.String-java.lang.String-">eliminarEmpresa</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;cif)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Tienda.html#listarAplicacionInformatica--">listarAplicacionInformatica</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Tienda.html#listarEmpresa-java.lang.String-">listarEmpresa</a></span>(java.lang.String&nbsp;cif)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Tienda.html#listarEmpresaAplicacion-java.lang.String-java.lang.String-double-">listarEmpresaAplicacion</a></span>(java.lang.String&nbsp;nombreEmpresa,
                       java.lang.String&nbsp;nombreAplicacion,
                       double&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Tienda.html#listarEmpresaTodas--">listarEmpresaTodas</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tienda--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tienda</h4>
<pre>public&nbsp;Tienda()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="altaAplicacionInformatica-java.lang.String-java.lang.String-java.lang.String-double-double-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaAplicacionInformatica</h4>
<pre>public&nbsp;void&nbsp;altaAplicacionInformatica(java.lang.String&nbsp;nombre,
                                      java.lang.String&nbsp;descripcion,
                                      java.lang.String&nbsp;sistemaOperativo,
                                      double&nbsp;version,
                                      double&nbsp;precio,
                                      java.time.LocalDate&nbsp;fecha,
                                      java.lang.String&nbsp;formatoArchivos)</pre>
</li>
</ul>
<a name="listarAplicacionInformatica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAplicacionInformatica</h4>
<pre>public&nbsp;void&nbsp;listarAplicacionInformatica()</pre>
</li>
</ul>
<a name="buscarAplicacionInformatica-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarAplicacionInformatica</h4>
<pre>public&nbsp;<a href="../clases/AplicacionInformatica.html" title="class in clases">AplicacionInformatica</a>&nbsp;buscarAplicacionInformatica(java.lang.String&nbsp;nombre,
                                                         double&nbsp;version)</pre>
</li>
</ul>
<a name="eliminarAplicacionInformatica-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAplicacionInformatica</h4>
<pre>public&nbsp;void&nbsp;eliminarAplicacionInformatica(java.lang.String&nbsp;nombre,
                                          double&nbsp;version)</pre>
</li>
</ul>
<a name="altaEmpresa-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEmpresa</h4>
<pre>public&nbsp;void&nbsp;altaEmpresa(java.lang.String&nbsp;nombre,
                        int&nbsp;telefono,
                        java.lang.String&nbsp;direccion,
                        java.lang.String&nbsp;cif)</pre>
</li>
</ul>
<a name="eliminarEmpresa-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEmpresa</h4>
<pre>public&nbsp;void&nbsp;eliminarEmpresa(java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;cif)</pre>
</li>
</ul>
<a name="buscarEmpresa-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEmpresa</h4>
<pre>public&nbsp;<a href="../clases/Empresa.html" title="class in clases">Empresa</a>&nbsp;buscarEmpresa(java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;cif)</pre>
</li>
</ul>
<a name="listarEmpresaTodas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarEmpresaTodas</h4>
<pre>public&nbsp;void&nbsp;listarEmpresaTodas()</pre>
</li>
</ul>
<a name="listarEmpresa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarEmpresa</h4>
<pre>public&nbsp;void&nbsp;listarEmpresa(java.lang.String&nbsp;cif)</pre>
</li>
</ul>
<a name="listarEmpresaAplicacion-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarEmpresaAplicacion</h4>
<pre>public&nbsp;void&nbsp;listarEmpresaAplicacion(java.lang.String&nbsp;nombreEmpresa,
                                    java.lang.String&nbsp;nombreAplicacion,
                                    double&nbsp;version)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tienda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Empresa.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Tienda.html" target="_top">Frames</a></li>
<li><a href="Tienda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
